<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <style>
        input[type="text"] {
            width: 250px;
            box-sizing: border-box;
            padding: 5px;
            margin-bottom: 10px;
        }

        form{
            padding-top: 25px;
            border: black 1px solid;
            padding-bottom: 25px;
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            Border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }




    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">NAVBAR</a>
        <a class="navbar-brand" href="./index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item dropdown">
                <li class="nav-item">
                    <a class="nav-link" href="./page_2.html">NUEVO CLIENTES</a>
                  </li>
                </ul>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container">
        <h6 id="title_pag1">NUEVO CLIENTE</h6>
        <form>
            <label for="numero_documento">Numero Documento:</label>
            <input type="text" id="numero_documento" name="numero_documento"><br><br>
                
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres"><br><br>
                
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos"><br><br>
                
            <input type="submit" value="GUARDAR">
        </form>   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>